# APP
PORT=

# POSTGRES
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# maximum number of clients in the pool, in integer
POSTGRES_MAX=
# number of milliseconds a client must sit idle in the pool and not be checked out
POSTGRES_IDLE_TIMEOUT=
# number of milliseconds to wait before timing out when connecting a new client
POSTGRES_CONNECTION_TIMEOUT=